body{
    background-color: #F2F4F9;
}
#block-body{
    width: 950px;
    height: auto;
    margin: 5px auto;
    background-color: white;
    border:  1px solid #E0E0E0;
}
#block-header{
    width: 950px;
    height: 80px;
    border-bottom:  1px solid #E0E0E0;
}
#block-header1{
     width: 300px;
     float: left;
}
#block-header1 h3{
     font: 20px sans-serif;
     margin-left: 15px;
     margin-top:  10px;
     margin-bottom: 5px;
}
#block-header1 p{
     margin-left: 15px;
     margin-top:  10px;
}
#block-header1 a{
     font: 15px sans-serif;
     color:  black;
}
#block-header2{
     width: 300px;
     float: right;
}
#block-header2 p{
     margin-top: 10px;
     margin-right: 10px;
     font: 13px sans-serif;
}
#block-header2 a{
     font: 14px sans-serif;
     text-decoration: none;
     color: black;
}
#block-header2 a:hover{
    text-decoration: underline;
}
#block-header2 span{
    border-bottom: 1px dashed black;
}
#left-nav{
    width: 200px;
    height: auto;
    min-height: 200px;
    position: absolute;
}
#left-nav ul{
    margin-top: 10px;
    list-style-type: none;
    padding-left: 0px;
}
#left-nav li{
    margin-left: 15px;
    padding-top: 5px;   
    padding-bottom: 5px;
    border-bottom: 1px solid #EDEDED;   
}
#left-nav a{
    font: 15px sans-serif;
    text-decoration: none;
    color: black;  
}
#left-nav a:hover{
    text-decoration: underline;
}
#block-content{
    width: 748px;
    min-height: 650px;
    height: auto;
    margin-left:  201px;
    border-left:  1px solid #E0E0E0;
}
#block-parameters{
    height: 38px;
    border-bottom: 1px solid #E0E0E0;
    background-color: #F2F2F2;
    margin-top: 0px;

}
#title-page{
    font: 15px sans-serif;
    margin-top: 10px;
    margin-left: 10px;
    position: absolute;
}
#block-info{
    height: 40px;
    border-bottom: 1px solid #E0E0E0;
}
#count-style{
    margin-top: 12px;
    font: 14px sans-serif;
    margin-left: 10px;
    position: absolute;
}
#add_style{
    text-align: right;
    margin-top: 10px;
    margin-left: 645px;
    position: absolute;
}
#add_style > a{
    font: 13px arial;
    text-decoration: none;
    border: 1px solid #FFDACA;
    background-color: #FFE7E7;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 4px;
    padding-bottom: 4px;    
}
#add_style > a:hover{
    border: 1px solid #FFBFA4;
}
#block-tovar{
    margin-top: 10px;
    list-style-type: none;
    padding-left: 5px;
}
#block-tovar li{
    height: 260px;
    width: 230px;
    float: left;
    margin-left: 10px;
}
#block-tovar p{
    margin-top: 10px;
    font: 15px sans-serif;
    text-align: center;
}
.delete{
    font:  bold 13px sans-serif;
    color: #D6533C;
    cursor:  pointer;
    text-decoration: underline;
    margin-right: 10px;
}
.green{
    font: bold 13px sans-serif;
    color: green;
}
.orange{
    font: bold 13px sans-serif;
    color: orange;
}
.pstrnav{
    list-style-type: none;
    height:  40px;
    width: auto;
    margin-top: 30px;
    margin-bottom: 20px;
    display: inline-block;
}
.pstrnav b {
    color: #E26029;
    font: bold 17px sans-serif;
}
.pstrnav ul{
    list-style-type: none;
    padding-left: 0px;
}
.pstrnav li{
    float: left;
    margin-top: 10px;
}
.pstrnav a{
    font: 17px sans-serif;
    text-decoration: none;
    color: black;
    display: block;
    padding-left: 4px;
    padding-right: 4px;
}
.pstrnav a:hover{
    color: #E26029;
}
a.pstr-prev, a.pstr-next{
    color: #006289;
    font: 14px arial;
    text-decoration: underline;
    margin-left: 10px;
    margin-right: 10px;
}
a.pstr-prev:hover , a.pstr-next:hover{
    text-decoration: none;
}
.pstrnav a.pstr-active{
    color: #D95D27;
    font-weight: bold;
}
.pstrnav a.nav-point{
    text-align: center;
    font: 14px sans-serif;
    margin-top: 5px;
}
#footerfix{
    clear: both;
}
#options-list{
    height: 36px;
    border:  1px solid #F2F2F2;
    margin-top: 0px;
    padding-left: 0;
}
#options-list > li{
    float: left;
    margin-left: 5px;
    font: 15px sans-serif;
    margin-top: 10px;
    list-style-type: none;
}
#options-list > li > a{
    color: #748996;
}
#list-links{
    margin-left: 95px;
    margin-top: -25px;
    background-color: white;
    border: 1px solid #A3C0D2;
    position: absolute;
    display: none;
    width: 450px;
    padding-top: 5px;
    padding-bottom: 7px;
    height: auto;
    z-index: 1;      
}
#list-links p{
    position: absolute;
    margin-top: -25px;
    margin-left: 160px;
    font: 17px sans-serif;
}
#list-links p > a{
    text-decoration: none;
    color: black;
}
#list-links p > a:hover{
    text-decoration: underline;
}
#list-links > ul{
    list-style-type: none;
    padding-left: 0px;
    margin-top: 30px;
    width: 150px;
    float: left;
}
#list-links > ul > li{
    margin-top: 3px;
    margin-left: 10px;    
}
#list-links > ul > li > a{
    font: 15px sans-serif;
    text-decoration: none;
    color: black;
}
#list-links > ul > li > a:hover{
    text-decoration: underline;
}
#edit-tovar label{
    position: absolute;
    font: 15px sans-serif;
    margin-top: 6px;
    margin-left: 20px;
}
#edit-tovar {
    margin-top: 20px;
    list-style-type: none;
    padding-left: 0px;
}
#edit-tovar li{
    margin-top: 20px;
}
#edit-tovar input{
    margin-left: 170px;
    width: 400px;
    height: 25px;
    padding-left: 5px;
    border: 1px solid #D4D4D4;
}
#edit-tovar  textarea{
    margin-left: 170px;
    width: 250px;
    height: 80px;
    border: 1px solid #D4D4D4;
    font: 15px sans-serif;
}
#edit-tovar select#type{
    margin-left: 170px;
    width: 250px;
    height: 25px;
    border:  1px solid #D4D4D4;
}
#edit-tovar select{
    margin-left: 170px;
    width: 250px;
    border:  1px solid #D4D4D4;
}
#edit-tovar p{
    font: 14px sans-serif;
    margin-left: 20px;
}
#edit-tovar p > strong{
    padding-left: 23px;
}
#baseimg-upload{
    margin-top: 50px;    
}
#baseimg-upload input{
    margin-left: 22px;
}
.h3click{
    font: bold 15px sans-serif;
    cursor: pointer;
    padding-left: 25px;
    padding-top: 6px;
    padding-bottom: 6px;
    background-color: #EAEAEA;
    border: 1px solid #E3E3E3; 
}
.stylelabel{
    position: absolute;
    font: 15px sans-serif;
    margin-top: 6px;
    margin-left: 20px; 
}
#objects{
    margin-top:  50px;
}
.addimage{
    margin-left: 50px;
    margin-top: 5px;    
}
.div-editor1, .div-editor2, .div-editor3, .div-editor4{
    display: none;        
}
.h3click:hover{
    background-color: #DDDDDD;
}
#submit_form{
    border: 1px solid #A8BBD4;
    background-color: #BBD0EC;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 6px;
    padding-top: 6px;
    margin-right: 15px;
    font: bold 12px sans-serif;
    color:  black;
    cursor: pointer;
    margin-bottom: 20px;
}
#submit_form:hover{
        border: 1px solid #779FD3; 
}
#chkbox {
    list-style-type: none;
    padding-left: 0;
}
#chkbox > li {
    margin-top: 5px;
    margin-left: 10px;
    font: 15px sans-serif;
}
.h3title{
    font: bold 17px sans-serif;
    margin-left: 10px;
}
#add-input{
    margin-left: 50px;
    font: bold 13px sans-serif;
    cursor: pointer;
    text-decoration: underline;
    color: #34659D;
    display: inline-block 
}
.addimage a {
    font: bold 13px sans-serif;
    color: #D90094;
    text-decoration: none;
    cursor: pointer;
}
.addimage a:hover {
    text-decoration: underline;
}
#form-error{
    font:  bold 14px sans-serif;
    color: red;
    background-color: #F7EDEF;
    border:  1px solid #FAC8D3;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    margin-top: 0px;
}
#form-success{
    font:  bold 14px sans-serif;
    color: black;
    background-color: #E6EED9;
    border:  1px solid #D1E7BC;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    margin-top: 0px;
}
#baseimg{
    margin-top: 40px;
    height: 120px;
}
#baseimg img{
    float: left;
    margin-left: 15px;
}
#baseimg a{
    width: 16px;
    height: 16px;
    background: url(../images/action_delete.png);
    float:left;
    cursor: pointer;
    margin-left: 5px;
}
#gallery-img{
    list-style-type: none;
    padding-left: 0px;
    text-align: left;
    height: 250px;    
    margin-top: 20px;
}
#gallery-img li{
    float: left;
    margin-left: 20px;
    margin-top: 10px;
}
#gallery-img img{
    float: left;
}
#gallery-img a{
    width: 16px;
    height: 16px;
    background: url(../images/action_delete.png) no-repeat;
    float: right;
    cursor: pointer;
    margin-left: 5px;   
}
#list-links-sort{
    list-style-type: none;
    padding-left: 0px;
    background-color: white;
    border: 1px solid #A3C0D2;
    position: absolute;
    width: 130px;
    padding-top: 5px;
    padding-bottom: 7px;
    height: auto;
    z-index: 1;
    display: none;
}
#list-links-sort li{
    margin-top:  3px;
    margin-left: 10px;
}
#list-links-sort a{
    font:15px sans-serif;
    text-decoration: none;
    color: black;
}
#list-links-sort a:hover{
    text-decoration: underline;
}
#block-info-review{
    height: 28px;
    border-bottom: 1px solid #E0E0E0;
}
#review-info-count{
    list-style-type: none;
    padding-left: 0px;
    margin-top:  -5px;
}
#review-info-count li{
    float: left;
    margin-left: 10px;
    font: 14px sans-serif;
}
.block-reviews{
    border-bottom: 1px solid #E0E0E0;
    min-height: 170px;
    height: auto;    
}
.reviews-comment{
    clear:  both;
    margin-left: 15px;
    margin-right: 15px;
    font: 15px sans-serif;
}
.block-title-img{
    margin-right: 15px;
    margin-bottom: 10px;
    width: 190px;
    min-height: 170px;
    height:auto;
    float: left;
}
.block-title-img > p{
    text-align: center;
    margin-top: 0px;
    margin-left: 10px;
    margin-bottom: 15px;
    font: 15px sans-serif;
}
.plus-minus{
    margin-bottom: 10px;
    float: left;
    width: 530px;
    min-height: 100px;
    height: auto;
}
.plus-minus > img{
    position: absolute;
}
.plus-minus > p{
    font: 14px sans-serif;
    margin-left: 30px;
    margin-top: 0px;
}
.author-date{
    font:  14px sans-serif;
    margin-left: 20px;
    color: #525252;
}
.links-action{
    margin-right: 15px;
}
#cat_products{
    margin-top: 20px;
    list-style-type: none;
    padding-left: 0px;
}
#cat_products li{
    margin-top: 15px;
}
#cat_products label{
    position: absolute;
    margin-left: 15px;
    font:  14px sans-serif;
    margin-top: 3px;    
}
#cat_products select{
    margin-left: 150px;
    width: 400px;
    height: 350px;
}
#cat_products input{
    margin-left: 150px;
    width:  300px;
    height: 25px;
}
#cat_products div{
    position: absolute;
    margin-left: 560px;
    display: inline-block;
}
#cat_products a{
    font:  14px sans-serif;
    display: block;
    margin-top: 4px;
    cursor: pointer;
    text-decoration: underline;
}
#cat_products a:hover{
    text-decoration: none;
}
#count-client{
    position: absolute;
    font: 15px sans-serif;
    margin-left: 10px;
    margin-top: 10px;
}
.block-clients{
    border-bottom: 1px solid #E0E0E0;
    min-height: 40px;
    height: auto;
    cursor: pointer;
}
.block-clients > ul{
    display: none;
    list-style-type: none;
    margin-bottom: 15px;
}
.block-clients > ul > li{
    margin-left: 20px;
    padding-top: 4px;
    font: 14px sans-serif;
}
.block-clients > ul > li > strong{
    color:  #323232;
    font-size: 12px;
}
.client-datetime{
    font: 14px sans-serif;
    margin-left: 10px;
    color: #767676;
    margin-top: 10px;
    margin-bottom: 0px;
}
.client-email{
    font: 14px sans-serif;
    margin-left: 10px;
    color: black;
    margin-top: 5px;
    margin-bottom: 10px;
}
.client-links{
    font: 14px sans-serif;
    position: absolute;
    margin-left: 580px;
    margin-top: -36px;
}
.block-news{
    border-bottom: 1px solid #E0E0E0;
    padding: 10px;
}
.block-news h3{
    font: 19px sans-serif;
    margin:  0px;
}
.block-news span{
    display: block;
    font: 12px sansans-serif;
    margin-top: 5px;
}
.block-news p{
    font: 15px sans-serif;
    margin-top: 5px;
    margin-bottom: 0px;
}
#add-style{
    position: absolute;
    margin-top: 9px;
    margin-left: 618px;
}
#add-style > a{
    font:  13px arial;
    color: black;
    text-decoration: none;
    border: 1px solid #FFDACA;
    background-color: #FFE7E7;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 4px;
    padding-bottom: 4px;
    
}
#add-style > a:hover{
    border: 1px solid #FFBFA4;
}
#news{
    width: 400px;
    height: 250px;
    display: none;
}
#block-input{
    height: 200px;
}
#news label{
    display: block;
    font: 15px sans-serif;
    margin-top: 15px;
}
#news input{
    width: 300px;
    height: 28px;
    margin-left: 10px;
    border: 1px solid #E0E0E0;
}
#news input#submit_news{
    width: 100px;
    height: 30px;
    margin-right: 10px;
    border: 1px solid #D7D7D7;
    background-color:#E8E8E8;
    cursor: pointer;
}
#news textarea {
    width: 296px;
    height: 120px;
    position:  absolute;
    margin-left: 45px;
    border: 1px solid #E0E0E0;
}
#info-admin{
    list-style-type: none;
    padding-left: 0px;
}
#info-admin label{
    position: absolute;
    margin-left: 15px;
    font: 14px arial;
    margin-top:  6px;
}
#info-admin li{
    margin-top: 10px;    
}
#info-admin input{
    margin-left:  120px;
    height: 30px;
    width: 350px;
    font: 17px sans-serif;
    border-left: 1px solid #ABABAB;
    border-top: 1px solid #ABABAB;
    border-right: 1px solid #DDDDDD;
    border-bottom: 1px solid #DDDDDD;
    padding-left: 5px;
}
.privilege{
    list-style-type: none;
    padding-left: 0px;
    float: left;
    margin-top: 5px;
    margin-left: 20px;
    margin-bottom: 5px;
    width: 220px;
}
.privilege li{
    margin-left: 15px;
}
.privilege h3{
    font: bold 15px sans-serif;
}
.privilege label{
    font:14px sans-serif;
}
.block-privilege{
    height: 120px;
}
#title-privilege{
    margin-left: 15px;
    font-family: sans-serif;
}
#link-privilege{
    margin-left: 15px;
}
#link-privilege a{
    font: 13px sans-serif;
    text-decoration: underline;
    color: #D15019;
    cursor: pointer;    
}
#link-privilege a:hover{
    text-decoration: none;
}
#list-admin{
    list-style-type: none;
    padding-left: 0;
}
#list-admin li{
    border-bottom: 1px solid #EDEDED;
    padding-bottom: 10px;
}
#list-admin h3{
    font: bold 15px sans-serif;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 15px;
}
#list-admin p{
    font: 13px sans-serif;
    margin-top: 3px;
    margin-bottom: 0px;
    margin-left: 25px;
}
.block-order{
    border-bottom: 1px solid #E0E0E0;
    min-height: 40px;
    height: auto;
}
.order-datetime{
    font: 14px sans-serif;
    margin-left: 10px;
    color: #767676;
    margin-top: 10px;
    margin-bottom:  0px;
}
.order-number{
    font: 14px sans-serif;
    margin-left: 10px;
    color: black;
    margin-top: 5px;
    margin-bottom:  10px;
}
.order-link{
    font: 14px sans-serif;
    position: absolute;
    margin-left: 580px;
    margin-top: -36px;
}
.order-link >a.green{
    font: bold 13px sans-serif;
    color: green;
}
.order-link >a:hover{
    text-decoration: none;
}
.red{
    font: bold 13px sans-serif;
    color: #D6533C;
}
.view-order-link{
    margin-left: 10px;
}
table{
    margin-top: 20px;
}
th{
    font: bold 14px sans-serif;
}
td{
    border: 1px solid #E0E0E0;
    font: 15px sans-serif;
}
#info_order{
    margin-top:15px;
    
}
#info_order{
    list-style-type: none;
    padding: 0px;
}
#info_order li{
    font: 16px sans-serif;
    margin-left: 10px;
    margin-top: 6px;
}
#info_order span{
    color: #5D6E78;
    font: bold 15px sans-serif;
}
#info_order span.green{
    color: #6BA100;
    font: bold 15px sans-serif;
}
#info_order span.red{
    color: #E05F5F;
    font: bold 15px sans-serif;
}
#general-statistics{
    list-style-type: none;
    margin-top: 15px;
    margin-left: 160px;
    width:  400px;
}
#general-statistics li{
    border-bottom:  1px dashed #E0E0E0;
    margin-left: 15px;
    margin-right: 15px;
}
#general-statistics p{
    font: 17px arial;
    margin: 0px;
    padding: 5px;
}
#general-statistics span{
    position: absolute;
    margin-left: 350px;
    display: block;
    margin-top: -18px;
    font: bold 14px sans-serif;
}
#title-statistics{
    font: 20px sans-serif;
    margin-left: 15px;
    text-align: center;
    text-decoration: underline;
}
#total_price > td{
    font: bold 16px sans-serif;
    border: none;
}
#left-nav p{
    font: 14px sans-serif;
    color: white;
    margin-left:  150px;
    position: absolute;
    background-color: #A3C0D2;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 2px;
    padding-bottom: 2px;
    margin-top: -19px;
}





























